LoginForm.xaml

<Window x:Class="SmartInventory.LoginFrom"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:SmartInventory"
        mc:Ignorable="d"
        Title="Login" Height="350" Width="500">
    <Border Background="DarkGray" CornerRadius="20" Margin="20    ">
        <StackPanel Margin="20">
            <Label Content="Login" Foreground="Black" FontSize="25" HorizontalAlignment="Center"/>
            <Separator></Separator>
            <TextBox 
                Name="txtUsername"
                Style="{StaticResource MaterialDesignOutlinedTextBox}" 
                Background="White"
                VerticalAlignment="Top" 
                AcceptsReturn="True"
                TextWrapping="Wrap"
                materialDesign:HintAssist.Hint="Username"
                Margin="3"
                IsEnabled="{Binding Path=IsChecked, ElementName=MaterialDesignOutlinedTextBoxEnabledComboBox}" />
            <PasswordBox  
                Name="txtPassword"
                Background="White"
                Margin="3"
                Style="{StaticResource MaterialDesignOutlinedPasswordBox}" 
                VerticalAlignment="Top" IsEnabled="{Binding Path=IsChecked, 
                ElementName=MaterialDesignOutlinedPasswordFieldPasswordBoxEnabledComboBox}" 
                materialDesign:HintAssist.Hint="Password" />
            <Button
                Name="btnSubmit"
                Click="btnSubmit_Click"
                Margin="20"
                Style="{StaticResource MaterialDesignFlatMidBgButton}"
                ToolTip="MaterialDesignFlatMidButton"
                Content="Submit"
                IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}" />
        </StackPanel>
    </Border>
</Window>
