MainWindow.xaml

<Window x:Class="SmartInventory.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SmartInventory" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        MinHeight="500"
        MinWidth="855"
        Title="MainWindow" Height="500" Width="855">
    <StackPanel>
        <materialDesign:ColorZone
  Mode="PrimaryMid"
  Padding="16">
            <StackPanel
    Orientation="Horizontal">
                <ToggleButton
      Style="{DynamicResource MaterialDesignHamburgerToggleButton}" />
                <TextBlock
      VerticalAlignment="Center"
      Margin="16 0 0 0"
      Text="Smart Box Inventory" FontWeight="Bold" FontSize="18" FontFamily="Global Sans Serif"/>

                <Button x:Name="userInfoButton"
                    Margin="400,0,0,0"
  Style="{StaticResource MaterialDesignFloatingActionDarkButton}"
  ToolTip="MaterialDesignFloatingActionDarkButton"
  IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}" Height="40" Width="40" Background="#FF212121" Click="userInfoButton_Click">
                    <materialDesign:PackIcon Kind="Account" Height="30" Width="30"/>
                </Button>
                <TextBlock x:Name="FullName" Text="" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="15,0,0,0"/>
            </StackPanel>
        </materialDesign:ColorZone>
        <Grid>
            <Button
            x:Name="btnInventory"
            Content="{materialDesign:PackIcon Warehouse, Size=50}"
            Click="btnInventory_Click"
            Margin="10,10,645,324"
            Width="200"
            Height="100"
            IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}" />

            <Button
            x:Name="btnSupply"
            Content="{materialDesign:PackIcon AccountGroup, Size=50}"
            Click="btnSupply_Click"
            Margin="228,10,427,324"
            Width="200"
            Height="100"
            IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}" />
        </Grid>
    </StackPanel>
</Window>
