SupplierWindow.xaml

<Window x:Class="SmartInventory.SupplierWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:SmartInventory"
        mc:Ignorable="d"
        MinHeight="775"
        MinWidth="1000"
        Title="SupplierWindow" Height="775" Width="1000">
    <Grid>
        <DataGrid x:Name="datagrid" Width="513" HorizontalAlignment="Right" Margin="0,58,27,215"/>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="223*"/>
                <RowDefinition Height="144*"/>
            </Grid.RowDefinitions>
            <TextBox
            Name="txtName"
            Style="{StaticResource MaterialDesignOutlinedTextBox}"
            Height="50"
            AcceptsReturn="True"
            materialDesign:HintAssist.Hint="Supplier Name"
    IsEnabled="{Binding IsChecked, ElementName=MaterialDesignOutlinedTextBoxEnabledComboBox}" Margin="10,214,578,182" />
            <TextBox
            Name="txtContact"
            Style="{StaticResource MaterialDesignOutlinedTextBox}"
            Height="50"
            AcceptsReturn="True"
            TextWrapping="Wrap"
            materialDesign:HintAssist.Hint="Contact Person"
            IsEnabled="{Binding IsChecked, ElementName=MaterialDesignOutlinedTextBoxEnabledComboBox}" Margin="10,266,578,130" />
            <TextBox
            Name="txtAdress"
            Style="{StaticResource MaterialDesignOutlinedTextBox}"
            Height="50"
            AcceptsReturn="True"
            TextWrapping="Wrap"
            materialDesign:HintAssist.Hint="Adress"
            IsEnabled="{Binding IsChecked, ElementName=MaterialDesignOutlinedTextBoxEnabledComboBox}" Margin="10,319,578,77" />
            <TextBox
            Name="txtPhone"
            Style="{StaticResource MaterialDesignOutlinedTextBox}"
            Height="50"
            AcceptsReturn="True"
            TextWrapping="Wrap"
            materialDesign:HintAssist.Hint="Phone Number"
            IsEnabled="{Binding IsChecked, ElementName=MaterialDesignOutlinedTextBoxEnabledComboBox}" Margin="10,371,578,25" />
        </Grid>
        <Grid VerticalAlignment="Bottom">
            <TextBox
            Name="suptxtSearch"
            Style="{StaticResource MaterialDesignOutlinedTextBox}"
            Height="50"
            AcceptsReturn="True"
            TextWrapping="Wrap"
            materialDesign:HintAssist.Hint="ID"
            IsEnabled="{Binding IsChecked, ElementName=MaterialDesignOutlinedTextBoxEnabledComboBox}" Margin="410,352,410,132" />
            <Button
            x:Name="supBtnUpdate"
            Click="supBtnUpdate_Click"
            Style="{StaticResource MaterialDesignFlatSecondaryDarkBgButton}"
            ToolTip="MaterialDesignFlatSecondaryDarkBgButton"
            Content="Update"
            Width="200"
            IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}" Margin="45,392,555,10" />
            <Button
            x:Name="supBtnDelete"
            Click="supBtnDelete_Click"
            Style="{StaticResource MaterialDesignFlatSecondaryDarkBgButton}"
            ToolTip="MaterialDesignFlatSecondaryDarkBgButton"
            Content="Delete"
            Width="200"
            IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}" Margin="300,392,300,10" />
            <Button
            x:Name="supBtnInsert"
            Click="supBtnInsert_Click"
            Style="{StaticResource MaterialDesignFlatSecondaryDarkBgButton}"
            ToolTip="MaterialDesignFlatSecondaryDarkBgButton"
            Content="Insert"
            Width="200"
            IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}" Margin="573,392,27,10" />
        </Grid>
    </Grid>
</Window>
